<!DOCTYPE HTML>
<!--


-->
<html>
	<head>
		<title>Kyriacos Kousoulides</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Kyriacos Kousoulides</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
                                            <li><a href="ABOUT.html">ABOUT</a></li>
                                            <li><a href="ART.html">ART</a></li>
                                            <li><a href="SOFTWARE.html">SOFTWARE</a></li>
                                            <li><a href="INTERACTIVITY.html">INTERACTIVITY</a></li>
                                            <li><a href="MOREINFORMATION.html">AREA OF RESEARCH</a></li>
                                            <li><a href="TEACHINGEXPERIENCE.html">TEACHING EXPERIENCE</a></li>
                                            <li><a href="gallery.html">EXHIBITIONS</a></li>
                                            <li><a href="EXHIBITIONS.html">Curriculum Vitae</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

                    
                    
                    

                    
                    

                    
				<!-- Main -->
					<article id="main">
						
						<section class="wrapper style5">
                            <div class="inner">
                                <h4>ABOUT</h4>

                                Kyriacos Kousoulides is a Visual and media artist with a background in philosophy and computer science. He has extensive experience in Creative Computation and more than 10 Years experience in large scale software development. Deep knowledge of C++, Objective-C, QT, VBA, 3D Visuals, JavaScript and many other technologies. He is an Open Frameworks Contributor, His work has been selected for the Artic Vault Software code preservation initiative. Since 2009 his work has been exhibited in more than 30 prominent exhibition places and galleries in Germany, United Kingdom, China, Greece and Cyprus alongside artists like <b>Günter Brus, Ulay, Kimsooja, Anne Wilson, Christina Lucas, Diana Wood Conroy</b> and many more.
                                <br>
                                <br>

                                </BLOCKQUOTE>
                                <h4>AREA OF RESEARCH</h4>
                                <li>Video Art</li>
                                <li>Advanced Video Editing</li>
                                <li>3d Visualizations</li>
                                <li>Painting</li>
                                <li>Printmaking</li>
                                <li>Interactive Environments</li>
                                <li>Photography/Video Recording</li>
                                <li>Installations</li>
                                <li>A.I Computer Vision</li>
                                <li>Software Development</li>
                               
                               

                                
                                
                                
                                <p>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                </p>
								<h4>EDUCATION</h4>
								<p>2010 B.A , Visual Arts, Athens School of Fine Arts Studied 3d Visuals, Multimedia, Architecture and Philosophy
                                    <br>2011 Awarded Postgraduate - Certificate by Cyprus Council for the Recognition of Higher Education Qualifications
                                    <br>2012 MA., Masters Of Art with Marit in Computational Arts, Creative Computing, by Goldsmiths University of London Studied C++, Processing, Java, Objective-C, Robotics, Urbi Script, Micro-controllers, Arduino, Raspberry-pi</p><br>
                                <h4>SCHOLARSHIPS</h4>
								<p>2011 - 2012 Cyprus State Graduate Scholarship for academic excellence (MSc).
                                <br>2005 - 2010 Cyprus State Scholarship for academic excellence (BA). </p>

								<hr />

								


							</div>
						</section>
					</article>

				<!-- Footer -->
					
                    

			</div>

            
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
